APP_PORT=3030
APP_NAME=Hyungmin_College
APP_BASE_URL=http://localhost:${APP_PORT}
APP_LOCALE=vi-VN
GLOBAL_PREFIX=api/v1

SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

HTTP_IDEMPOTENCE_KEY=
HTTP_IDEMPOTENCE_OPTIONS=

MULTI_DEVICE_LOGIN=true

LOGGER_LEVEL=verbose
LOGGER_MAX_FILES=31

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE=true
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh
POSTGRES_LOGGING=["error"]

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_PUBLIC_BUCKET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTHENTICATION_SECRET=
REFRESH_TOKEN_SECRET=

IPGEO_API_KEY=

JWT_SECRET=
JWT_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=